<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Myvas.AspNetCore.Authentication.WeixinOpen</PackageId>
    <AssemblyName>Myvas.AspNetCore.Authentication.WeixinOpen</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.1016</Version>
    <PackageTags>Myvas,AspNetCore, Authentication, Weixin Open, Tencent</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/Authentication</PackageProjectUrl>   
    <Description>WeixinOpen Authentication middleware for https://open.weixin.qq.com (微信开放平台@网站应用扫码登录)</Description>   
    <Authors>Myvas</Authors>   
    <RootNamespace>Myvas.AspNetCore.Authentication.WeixinOpen</RootNamespace>   
    <Product>Myvas.AspNetCore.Authentication</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
