# Authentication

./: Authentication.sln  README.md
samples/BlazorDemo/Client/: App.razor  BlazorDemo.Client.csproj
samples/BlazorDemo/Client/Pages/: Index.razor  Login.razor  Register.razor
samples/BlazorDemo/Client/Services/Contracts/: IAuthorizeApi.cs
samples/BlazorDemo/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
samples/BlazorDemo/Client/Shared/: LoginDisplay.razor  MainLayout.razor
samples/BlazorDemo/Client/wwwroot/: index.html
samples/BlazorDemo/Server/: BlazorDemo.Server.csproj  Startup.cs  demo.sqlite
samples/BlazorDemo/Server/Controllers/: AuthorizeController.cs
samples/BlazorDemo/Shared/: LoginParameters.cs  RegisterParameters.cs
samples/Demo/: Demo.csproj
samples/Demo.Data/: Demo.Data.csproj
samples/Demo.Data.Host/: Demo.Data.Host.csproj  Startup.cs
samples/Demo.Data.Host/Migrations/: AppDbContextModelSnapshot.cs
samples/Demo.Data/Data/: AppDbContext.cs
samples/Demo.Shared/: Demo.Shared.csproj
samples/Demo.Shared/Identity/: AppUser.cs
samples/MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs  appsettings.json
samples/MvcDemo/Controllers/: AccountController.cs
samples/MvcDemo/Extensions/: SmsSenderExtensions.cs
samples/MvcDemo/Properties/: launchSettings.json
samples/MvcDemo/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml
src/QQConnect/: QQConnect.csproj
src/WeixinAuth/: WeixinAuth.csproj
src/WeixinOpen/: WeixinOpen.csproj  WeixinOpenHandler.cs
test/QQConnect.UnitTest/: QQConnect.UnitTest.csproj  QQConnectTests.cs
test/UnitTest/: UnitTest.csproj
test/WeixinAuth.UnitTest/: WeixinAuth.UnitTest.csproj  WeixinAuthTests.cs
test/WeixinOpen.UnitTest/: WeixinOpen.UnitTest.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest/TestServers/: TestExtensions.cs
