<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Myvas.AspNetCore.Authentication.WeixinAuth</PackageId>
    <AssemblyName>Myvas.AspNetCore.Authentication.WeixinAuth</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1016</Version>
    <PackageTags>Myvas,AspNetCore, Authentication, Weixin Auth, Tencent</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/Authentication</PackageProjectUrl>   
    <Description>WeixinAuth Authentication middleware for https://mp.weixin.qq.com. (微信公众平台@网页应用微信登录)</Description>   
    <Authors>Myvas</Authors>   
    <RootNamespace>Myvas.AspNetCore.Authentication.WeixinAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
