<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>AspNetCore.Authentication.Demo</UserSecretsId>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Myvas.AspNetCore.TencentSms" Version="2.1.404" />
    <PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="2.1.507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QQConnect\QQConnect.csproj" />
    <ProjectReference Include="..\..\src\WeixinAuth\WeixinAuth.csproj" />
    <ProjectReference Include="..\..\src\WeixinOpen\WeixinOpen.csproj" />
    <ProjectReference Include="..\Demo.Data\Demo.Data.csproj" />
  </ItemGroup>
</Project>
